<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S.S.S"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        />

    <TextView
        android:text="SAU Student Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        />


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:layout_below="@id/username"
        />

    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/password"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/signUpBtn"
        android:text="Sign Up"
        android:layout_below="@id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        />



</RelativeLayout>